# Python Cookbook, 3rd Ed.

[tox]
description = "Python Cookbook, 3rd Ed. comprehensive test suite."
min_version = 4.0
no_package = true
skip_sdist = true
env_list =
    py312-ch{01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18}

[testenv]
base_python = py312
deps =
    pytest>=7
    mypy>=1.7
    pip-tools
commands_pre = pip-sync requirements.txt

[testenv:py312-ch01]
commands =
    pytest --doctest-glob='*.txt' src/ch01

[testenv:py312-ch02]
commands =
    pytest --doctest-glob='*.txt' src/ch02
    pytest src/ch02/recipe_05.py
    mypy --strict --exclude='.*_bad.py' src/ch02/recipe_05.py

[testenv:py312-ch03]
setenv =
    PYTHONPATH=src/ch03
commands =
    pytest --doctest-modules src/ch03
    # Numerous non-strict examples
    mypy --exclude='.*_bad.py' src/ch03

[testenv:py312-ch04]
commands =
    pytest --doctest-glob='*.txt' src/ch04
    pytest --doctest-modules src/ch04
    mypy --strict --exclude='.*_bad.py' src/ch04

[testenv:py312-ch05]
commands =
    pytest --doctest-modules src/ch05
    mypy --strict --exclude='.*_bad.py' src/ch05

[testenv:py312-ch06]
setenv =
    # distance_app imports ch06.distance_computation and needs src on the path
    # test_recipe_05 imports recipe_05 and needs src/ch06 on the path
    PYTHONPATH={tox_root}/src{:}{tox_root}/src/ch06
    MYPYPATH=src/ch06
commands =
    pytest --doctest-glob='*.txt' src/ch06
    pytest src/ch06/recipe_02.py
    pytest src/ch06/distance_app.py
    pytest src/ch06/tasks.py
    pytest --doctest-modules src/ch06
    mypy --strict --exclude='.*_bad.py' src/ch06

[testenv:py312-ch07]
commands =
    pytest --doctest-modules src/ch07
    mypy --strict --exclude='.*_bad.py' src/ch07

[testenv:py312-ch08]
commands =
    pytest --doctest-modules src/ch08
    mypy --strict --exclude='.*_bad.py' src/ch08

[testenv:py312-ch09]
commands =
    pytest --doctest-modules src/ch09
    pytest src/ch09/recipe_10.py
    mypy --strict --exclude='.*_bad.py' src/ch09

[testenv:py312-ch10]
deps =
    {[testenv]deps}
    pydantic
commands =
    pytest --doctest-modules src/ch10
    mypy --strict --exclude='.*_bad.py' src/ch10

[testenv:py312-ch11]
deps =
    {[testenv]deps}
    beautifulsoup4
commands =
    pytest --doctest-modules src/ch11
    mypy --strict --exclude='.*_bad.py' src/ch11

[testenv:py312-ch12]
deps =
    {[testenv]deps}
    jupyterlab
    matplotlib
setenv =
    PYDEVD_DISABLE_FILE_VALIDATION=1
commands =
    jupyter execute src/ch12/recipe_01.ipynb
    jupyter execute src/ch12/recipe_02.ipynb
    jupyter execute src/ch12/recipe_03.ipynb
    jupyter execute src/ch12/recipe_04.ipynb
    jupyter execute src/ch12/recipe_05.ipynb
    jupyter execute src/ch12/recipe_05_core.ipynb
    jupyter execute src/ch12/recipe_06.ipynb

[testenv:py312-ch13]
commands =
    pytest --doctest-modules src/ch13
    mypy --strict --exclude='.*_bad.py' src/ch13

[testenv:py312-ch14]
setenv =
    PYTHONPATH=src/ch14
commands =
    pytest --doctest-modules src/ch14
    pytest -vv src/ch14/recipe_04.py
    mypy --strict --exclude='.*_bad.py' --exclude='markov_summ.py' src/ch14

[testenv:py312-ch15]
setenv =
    PYTHONPATH=src/ch15
commands =
    pytest --doctest-modules src/ch15
    pytest -vv src/ch15/recipe_04.py src/ch15/recipe_05.py src/ch15/recipe_06.py src/ch15/recipe_07.py
    python -m unittest -v src/ch15/test_recipe_05.py
    python -m unittest -v src/ch15/recipe_05.py
    pytest -vv src/ch15/  # Finds all test_recipe_*.py
    mypy --strict --exclude='.*_bad\.py' src/ch15

# Ch16 involves a sub-project
[testenv:py312-ch16]
setenv =
    PYTHONPATH=src/ch16/recipe_05
commands =
    pytest -vv src/ch16/recipe_05

# Ch17 involves several sub-projects.
[testenv:py312-ch17]
setenv =
    PYTHONPATH=src/ch17/recipe_03/src
commands =
    pytest --doctest-modules -v src/ch17/recipe_03
    mypy --strict src/ch17/recipe_03/src


# Optional run of performance benchmark testing

[testenv:py312-perf]
commands =
    python src/ch14/recipe_01_perf.py
