.. recipe_02 documentation master file, created by
   sphinx-quickstart on Fri Feb  9 14:39:59 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

The recipe_02 project
=====================================

The **recipe_02** project is an example of Sphinx documentation.

.. toctree::
    :maxdepth: 2
    :caption: Contents:

    installation
    usage
    maintenance
    design
    api



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
