# Python Cookbook, 3rd Ed.
#
# Chapter: Dependencies and Virtual Environments
# Recipe: Using the poetry tool

[tox]
isolated_build = true

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest tests/ --import-mode importlib
